---
# vars file for wordpress
# wp_home_path: "/var/www/{{ ansible_host }}"

wordpress_sites:
  mysticsundog:
    domain: mystic-sundog.com
    db_prefix: mys
    admin_email: jenfishjones@gmail.com
    title: Mystic Sundog
    plugins: 
      - advanced-custom-fields
      - custom-color-palette
      - ecwid-shopping-cart
      - kadence-blocks
      - otter-blocks
      - regenerate-thumbnails
      - ultimate-addons-for-gutenberg
      - wpforms-lite
      - wordfence
      - wordpress-seo
    themes: 
      - astra
  sundog:
    domain: sundog-studios.com
    db_prefix: sds
    admin_email: jenfishjones@gmail.com
    title: Sundog Studios
    plugins: 
      - advanced-custom-fields
      - custom-color-palette
      - ecwid-shopping-cart
#      - elementor
      - kadence-blocks
      - otter-blocks
      - regenerate-thumbnails
      - stackable-ultimate-gutenberg-blocks
      - ultimate-addons-for-gutenberg
      - wpforms-lite
      - wordfence
      - wordpress-seo
    themes: 
      - astra
      - hello-elementor
  bigdogslargestories:
    domain: big-dogs-large-stories.com
    db_prefix: bdls
    admin_email: jenfishjones@gmail.com
    title: "Big Dogs Large Stories"
  bigdogslargestoriesRP:
    domain: big-dogs-large-stories.com
    db_prefix: bdls
    admin_email: jenfishjones@gmail.com
    title: "Big Dogs Large Stories"
  brifishjones:
    domain: brifishjones.com
    db_prefix: bfj
    admin_email: brifishjones@gmail.com
    title: "brifishjones.com"
  brifishjonesRP:
    domain: brifishjones.com
    db_prefix: bfj
    admin_email: brifishjones@gmail.com
    title: "brifishjones.com"
  jenfishjones:
    domain: jenfishjones.com
    db_prefix: jfj
    admin_email: jenfishjones@gmail.com
    title: "jenfishjones.com"
  jenfishjonesRP:
    domain: jenfishjones.com
    db_prefix: jfj
    admin_email: jenfishjones@gmail.com
    title: "jenfishjones.com"
  adamfishjones:
    domain: adamfishjones.com
    db_prefix: afj 
    admin_email: adamfishjones@gmail.com
    title: adamfishjones.com
    plugins:
      - advanced-custom-fields
      - custom-color-palette
      - ecwid-shopping-cart
      - kadence-blocks
      - otter-blocks
      - regenerate-thumbnails
      - ultimate-addons-for-gutenberg
      - wpforms-lite
      - wordfence
      - wordpress-seo
    themes:
      - astra
  sundogdev:
    domain: dev.sundog-studios.com
    db_prefix: sdx
    admin_email: jenfishjones@gmail.com
    title: Sundog Studios
